<!--
  Generated template for the DetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>detail</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <!-- 轮播图 -->
  <ion-slides *ngIf="myList.length>0" autoplay=2000 loop pager style="height:300px">
    <ion-slide *ngFor="let tmp of myList">
      <img [src]="'../../assets/'+tmp.md" alt="">
    </ion-slide>
  </ion-slides>
  <!-- 标题 -->
  <h2>{{myTitle}}</h2>
  <!-- 副标题 -->
  <h3 style="color:red">{{mySubTitle}}</h3>
  <!-- 价格 -->
  <h3 style="color:red">{{myPrice}}</h3>
</ion-content>

<!-- 固定在页脚的效果 -->
<ion-footer>
  <ion-grid>
    <ion-row>
      <ion-col>
        <button ion-button clear color='dark' (click)="jump404()">
          <ion-icon name="heart"></ion-icon>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button clear color='dark' (click)="jumpCart()">
          <ion-icon name="cart"></ion-icon>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button clear color='dark' (click)="jump404()">
          <ion-icon name="bookmark"></ion-icon>
        </button>
      </ion-col>
      <ion-col col-6>
        <button ion-button color='danger' block (click)="addToCart()">
          加入购物车
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>