<!--
  Generated template for the IndexPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>index</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <!-- 轮播图:cList -->
  <ion-slides *ngIf="cList.length>0" pager autoplay=2000 loop style="height: 200px;">
    <ion-slide *ngFor="let tmp of cList">
      <!-- ../../assets/imgs/3.jpg -->
      <img [src]="'../../assets/'+tmp.img" alt="">
    </ion-slide>
  </ion-slides>


  <!-- 新品上市 -->
  <ion-scroll scrollX style="height:500px;white-space: nowrap;">
    <ion-card *ngFor="let tmp of nList" style="display: inline-block">
      <ion-card-content>
        <img style="height:400px" [src]="'../../assets/'+tmp.pic" alt="">
        <h4>{{tmp.title}}</h4>
      </ion-card-content>
    </ion-card>

  </ion-scroll>

  <!-- 推荐商品 -->
  <ion-list>
    <ion-item 
    [navPush]="detail" 
    [navParams]="{id:tmp.pid}"
    text-wrap *ngFor="let tmp of rList">
      <ion-thumbnail item-start>
        <img [src]="'../../assets/'+tmp.pic">
      </ion-thumbnail>
      <h5>{{tmp.title}}</h5>
      <p>{{tmp.details}}</p>
      <button item-end ion-button clear color='danger'>
        <ion-icon name='cart'></ion-icon>
      </button>
    </ion-item>
  </ion-list>
</ion-content>
