<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <!-- 头像 -->
  <div style='text-align: center'>
    <img 
    style="width:100px;height:100px;border-radius: 50%"
    src="../../assets/imgs/3.jpg" alt="">
  </div>
  <!-- 表单 -->
  <ion-list>
    <ion-item>
      <ion-input placeholder="用户名" 
      [(ngModel)]="myName"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input placeholder="密码" type='password' [(ngModel)]="myPwd"></ion-input>
    </ion-item>
  </ion-list>
  <!-- 自定义栅格 -->
  <ion-grid>
    <ion-row>
      <ion-col>
        <button ion-button color='dark' clear>
          免费注册
        </button>
      </ion-col>
      <ion-col style="text-align: right">
        <button ion-button color='dark' clear>
          忘记密码
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
  <!-- 登录 -->
  <button 
  (click)="doLogin()"
  ion-button color='danger' block round>
    登录
  </button>
</ion-content>
